EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCGXVWa02xwedTckMZPMOFTRt1_doz2FiI"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="campus-safety-928cc.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="campus-safety-928cc"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="campus-safety-928cc.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="101142178497"
EXPO_PUBLIC_FIREBASE_APP_ID="1:101142178497:web:d61bc948d360e60610c240"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyAk0Wf_6cXq2oAaiH5GGdfVSt-QYKEmcV0"
EXPO_PUBLIC_APP_NAME=Campus Safety App
EXPO_PUBLIC_UNT_LATTITUDE=33.209893
EXPO_PUBLIC_UNT_LONGITUDE=-97.151476